package main

// 树值类型
/**
数值类型指基本类型中的：整型、浮点型、复数。
*/

// 整数
/**

整型分为有符号类型 int 和无符号类型 uint 这两种类型的长度相同，但是具体的长度根据编译器来

有符号类型：

int     32位系统占4字节（与int32范围一样），64位系统占8个节（与int64范围一样）
int8    占据1字节   范围 -128 ~ 127
int16   占据2字节   范围 -2(15次方) ~ 2（15次方）-1
int32   占据4字节   范围 -2(31次方) ~ 2（31次方）-1
int64   占据8字节   范围 -2(63次方) ~ 2（63次方）-1
rune	int32的别称
无符号类型：

uint	32位系统占4字节（与uint32范围一样），64位系统占8字节（与uint64范围一样）
uint8   占据1字节   范围 0 ~ 255
uint16  占据2字节   范围 0 ~ 2（16次方）-1
uint32  占据4字节   范围 0 ~ 2（32次方）-1
uint64  占据8字节   范围 0 ~ 2（64次方）-1
byte	uint8的别称

*/

// 浮点类型

/**
float32 单精度  占据4字节   范围 -3.403E38 ~ 3.403E38    (math.MaxFloat32)
float64 双精度  占据8字节   范围 -1.798E208 ~ 1.798E308  (math.MaxFloat64)
*/
